<%@taglib prefix="c" tagdir="/WEB-INF/tags/template" %>
<%@tag description="Barra da direita" pageEncoding="UTF-8" %>

<ul>
    <li>
        <h2>Principal</h2>
        <ul>
            <li><a href="/">Apresentação</a></li>
        </ul>
    </li>
    <li>
        <h2>Deambular</h2>
        <ul>
            <li>
                <a href="/deambular-1">Deambular 1</a>
            </li>
            <li>
                <a href="/deambular-2">Deambular 2</a>
            </li>
            <li>
                <a href="/deambular-3">Deambular 3</a>
            </li>
            <li>
                <a href="/procuraOuro">Procura o ouro</a>
            </li>
            <li>
                <a href="/segueParedes">Segue paredes</a>
            </li>
        </ul>
    </li>
    <li>
        <h2>TLU (Threshold Linear Unit)</h2>
        <ul>
            <li>
                <a href="/tlu-1">TLU 1</a>
            </li>
            <li>
                <a href="/tlu-2">TLU 2</a>
            </li>
        </ul>
    </li>
    <li>
        <h2>Procura</h2>
        <ul>
            <li>
                <a href="/procuraLargura">Procura em largura</a>
            </li>
        </ul>
    </li>
</ul>
